KAFKA_TOPIC_REQUEST=ocr_requests
KAFKA_TOPIC_RESPONSE=ocr_responses
KAFKA_JOB_DESC_TOPIC=job_desc
KAFKA_BOOTSTRAP=localhost:9092
KAFKA_GROUP_ID=resume-parser

DB_NAME=resume-parser
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432